Manifest-Version: 1.0
Main-Class: com.wujie.fc.FileApplication
Class-Path: commons-jxpath-1.3.jar flying-saucer-pdf-itext5-9.1.11.jar n
 etty-codec-http-4.1.48.Final.jar guice-4.1.0.jar jsr311-api-1.1.1.jar n
 io-stream-storage-1.1.3.jar stringtemplate-3.2.1.jar spring-boot-starte
 r-json-2.2.6.RELEASE.jar netflix-statistics-0.1.1.jar spring-jcl-5.2.5.
 RELEASE.jar xpp3_min-1.1.4c.jar jersey-client-1.19.1.jar guava-29.0-and
 roid.jar commons-logging-1.2.jar reactor-extra-3.3.3.RELEASE.jar checke
 r-compat-qual-2.5.5.jar reactor-netty-0.9.6.RELEASE.jar snakeyaml-1.25.
 jar jakarta.validation-api-2.0.2.jar flying-saucer-core-9.1.11.jar bcpk
 ix-jdk15on-1.64.jar commons-collections-3.2.2.jar jackson-dataformat-xm
 l-2.10.3.jar httpclient-4.5.12.jar classmate-1.5.1.jar commons-pool2-2.
 7.0.jar feign-core-10.10.1.jar netty-codec-4.1.48.Final.jar reactor-cor
 e-3.3.4.RELEASE.jar log4j-to-slf4j-2.12.1.jar jackson-module-jaxb-annot
 ations-2.10.3.jar spring-cloud-starter-netflix-archaius-2.2.3.RELEASE.j
 ar commons-lang-2.6.jar tomcat-embed-websocket-9.0.33.jar commons-io-2.
 5.jar netty-codec-socks-4.1.48.Final.jar error_prone_annotations-2.3.4.
 jar spring-boot-starter-2.2.6.RELEASE.jar antlr-runtime-3.4.jar spring-
 cloud-netflix-ribbon-2.2.3.RELEASE.jar netflix-eventbus-0.3.0.jar rxnet
 ty-contexts-0.4.9.jar spring-security-rsa-1.0.9.RELEASE.jar spring-clou
 d-starter-netflix-eureka-client-2.2.3.RELEASE.jar logback-classic-1.2.3
 .jar ribbon-loadbalancer-2.3.0.jar feign-hystrix-10.10.1.jar spring-aop
 -5.2.5.RELEASE.jar poi-ooxml-3.17.jar stax2-api-4.2.jar ribbon-core-2.3
 .0.jar feign-slf4j-10.10.1.jar javax.inject-1.jar spring-boot-starter-a
 op-2.2.6.RELEASE.jar commons-lang3-3.9.jar jackson-annotations-2.10.3.j
 ar spring-boot-starter-webflux-2.2.6.RELEASE.jar eureka-client-1.9.21.j
 ar jersey-apache-client4-1.19.1.jar spring-boot-starter-web-2.2.6.RELEA
 SE.jar spring-boot-starter-logging-2.2.6.RELEASE.jar HdrHistogram-2.1.9
 .jar spring-webflux-5.2.5.RELEASE.jar spring-cloud-starter-netflix-ribb
 on-2.2.3.RELEASE.jar spring-boot-2.2.6.RELEASE.jar netty-buffer-4.1.48.
 Final.jar jakarta.annotation-api-1.3.5.jar commons-beanutils-1.9.3.jar 
 spring-context-support-5.2.5.RELEASE.jar xmlpull-1.1.3.1.jar poi-3.17.j
 ar hystrix-core-1.5.18.jar spring-cloud-starter-2.2.3.RELEASE.jar fastj
 son-1.2.47.jar spring-web-5.2.5.RELEASE.jar json-20140107.jar httpcore-
 4.4.13.jar joda-time-2.10.5.jar eureka-core-1.9.21.jar log4j-api-2.12.1
 .jar jettison-1.3.7.jar feign-form-3.8.0.jar commons-fileupload-1.3.3.j
 ar spring-cloud-commons-2.2.3.RELEASE.jar spring-expression-5.2.5.RELEA
 SE.jar netty-transport-native-unix-common-4.1.48.Final.jar slf4j-api-1.
 7.30.jar validation-api-2.0.1.Final.jar ribbon-eureka-2.3.0.jar jackson
 -databind-2.10.3.jar rxnetty-servo-0.4.9.jar woodstox-core-5.3.0.jar li
 stenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar tomcat-emb
 ed-el-9.0.33.jar spring-cloud-loadbalancer-2.2.3.RELEASE.jar stax-api-1
 .0.1.jar rxjava-1.3.8.jar reactive-streams-1.0.3.jar netty-resolver-4.1
 .48.Final.jar j2objc-annotations-1.3.jar commons-configuration-1.8.jar 
 jsoup-1.11.3.jar commons-math-2.2.jar bcprov-jdk15on-1.60.jar spring-be
 ans-5.2.5.RELEASE.jar ribbon-transport-2.3.0.jar xstream-1.4.11.1.jar r
 ibbon-2.3.0.jar jackson-datatype-jsr310-2.10.3.jar ribbon-httpclient-2.
 3.0.jar antlr-2.7.7.jar netflix-commons-util-0.3.0.jar failureaccess-1.
 0.1.jar jsr305-3.0.1.jar netty-codec-http2-4.1.48.Final.jar jcl-over-sl
 f4j-1.7.30.jar evictor-1.0.0.jar netty-transport-native-epoll-4.1.48.Fi
 nal-linux-x86_64.jar archaius-core-0.7.6.jar rxnetty-0.4.9.jar xmlbeans
 -2.6.0.jar itextpdf-5.5.11.jar spring-boot-starter-reactor-netty-2.2.6.
 RELEASE.jar javax.servlet-api-4.0.1.jar jackson-module-parameter-names-
 2.10.3.jar spring-boot-starter-validation-2.2.6.RELEASE.jar jboss-loggi
 ng-3.4.1.Final.jar jakarta.el-3.0.3.jar java-jwt-3.3.0.jar nio-multipar
 t-parser-1.1.0.jar spring-cloud-context-2.2.3.RELEASE.jar fastdfs-clien
 t-1.26.4.jar netty-handler-proxy-4.1.48.Final.jar netty-common-4.1.48.F
 inal.jar pinyin4j-2.5.0.jar netty-handler-4.1.48.Final.jar spring-boot-
 starter-cache-2.2.6.RELEASE.jar spring-boot-starter-tomcat-2.2.6.RELEAS
 E.jar jackson-datatype-jdk8-2.10.3.jar spring-core-5.2.5.RELEASE.jar sp
 ring-context-5.2.5.RELEASE.jar jersey-core-1.19.1.jar spring-cloud-open
 feign-core-2.2.3.RELEASE.jar spring-boot-autoconfigure-2.2.6.RELEASE.ja
 r ognl-3.0.8.jar poi-ooxml-schemas-3.17.jar aspectjweaver-1.9.5.jar spr
 ing-cloud-starter-loadbalancer-2.2.3.RELEASE.jar jul-to-slf4j-1.7.30.ja
 r jackson-core-2.10.3.jar tomcat-embed-core-9.0.33.jar javassist-3.11.0
 .GA.jar spring-cloud-starter-openfeign-2.2.3.RELEASE.jar jtidy-r938.jar
  spring-security-crypto-5.2.2.RELEASE.jar jakarta.activation-api-1.2.2.
 jar logback-core-1.2.3.jar feign-form-spring-3.8.0.jar commons-codec-1.
 13.jar curvesapi-1.04.jar aopalliance-1.0.jar commons-collections4-4.1.
 jar spring-webmvc-5.2.5.RELEASE.jar spring-cloud-netflix-hystrix-2.2.3.
 RELEASE.jar netty-transport-4.1.48.Final.jar mysql-connector-java-8.0.1
 9.jar gson-2.8.6.jar spring-cloud-netflix-eureka-client-2.2.3.RELEASE.j
 ar netflix-infix-0.3.0.jar hibernate-validator-6.0.18.Final.jar jakarta
 .xml.bind-api-2.3.3.jar spring-cloud-netflix-archaius-2.2.3.RELEASE.jar
  servo-core-0.12.21.jar thumbnailator-0.4.8.jar

