Manifest-Version: 1.0
Main-Class: com.wujie.hc.HcApplication
Class-Path: reactor-extra-3.3.3.RELEASE.jar nimbus-jose-jwt-8.19.jar spr
 ing-cloud-starter-openfeign-2.2.3.RELEASE.jar spring-boot-starter-json-
 2.2.6.RELEASE.jar spring-core-5.2.5.RELEASE.jar eureka-core-1.9.21.jar 
 ognl-3.0.8.jar netty-codec-socks-4.1.48.Final.jar netty-codec-4.1.48.Fi
 nal.jar netty-codec-http-4.1.48.Final.jar mybatis-3.5.0.jar spring-clou
 d-starter-2.2.3.RELEASE.jar spring-cloud-starter-netflix-archaius-2.2.3
 .RELEASE.jar mapper-core-1.1.5.jar spring-boot-starter-data-redis-2.2.6
 .RELEASE.jar httpcore-4.4.13.jar jackson-dataformat-xml-2.10.3.jar spri
 ng-boot-starter-reactor-netty-2.2.6.RELEASE.jar druid-spring-boot-start
 er-1.1.22.jar lombok-1.18.12.jar commons-fileupload-1.3.1.jar stringtem
 plate-3.2.1.jar duoqio-commons-1.0.1.jar jul-to-slf4j-1.7.30.jar xpp3_m
 in-1.1.4c.jar byte-buddy-1.10.8.jar jackson-datatype-jsr310-2.10.3.jar 
 commons-math-2.2.jar rxjava-1.3.8.jar jakarta.el-3.0.3.jar aopalliance-
 1.0.jar poi-ooxml-schemas-3.17.jar netty-transport-native-epoll-4.1.48.
 Final-linux-x86_64.jar springfox-core-2.9.2.jar netty-handler-proxy-4.1
 .48.Final.jar accessors-smart-1.2.jar feign-core-10.10.1.jar java-jwt-3
 .3.0.jar ribbon-transport-2.3.0.jar pagehelper-5.1.8.jar netty-handler-
 4.1.48.Final.jar jakarta.annotation-api-1.3.5.jar feign-hystrix-10.10.1
 .jar guice-4.1.0.jar spring-boot-starter-validation-2.2.6.RELEASE.jar e
 victor-1.0.0.jar spring-context-5.2.5.RELEASE.jar pagehelper-spring-boo
 t-autoconfigure-1.2.10.jar spring-webmvc-5.2.5.RELEASE.jar activerecord
 -4.3.jar jsr305-3.0.2.jar xmlbeans-2.6.0.jar commons-math3-3.6.1.jar ne
 tty-resolver-4.1.48.Final.jar guava-29.0-android.jar spring-boot-starte
 r-security-2.2.6.RELEASE.jar pinyin4j-2.5.0.jar netty-codec-http2-4.1.4
 8.Final.jar stax2-api-4.2.jar netflix-infix-0.3.0.jar swagger-models-1.
 5.22.jar spring-cloud-context-2.2.3.RELEASE.jar mapper-base-1.1.5.jar s
 pring-cloud-netflix-eureka-client-2.2.3.RELEASE.jar servo-core-0.12.21.
 jar commons-codec-1.13.jar commons-lang3-3.9.jar commons-io-2.2.jar spr
 ing-webflux-5.2.5.RELEASE.jar commons-configuration-1.10.jar spring-boo
 t-starter-jdbc-2.2.6.RELEASE.jar stax-api-1.0.1.jar joda-time-2.10.5.ja
 r tomcat-embed-core-9.0.33.jar log4j-to-slf4j-2.12.1.jar failureaccess-
 1.0.1.jar spring-expression-5.2.5.RELEASE.jar ribbon-loadbalancer-2.3.0
 .jar spring-security-crypto-5.2.2.RELEASE.jar jackson-core-2.10.3.jar s
 wagger-annotations-1.5.22.jar jsr311-api-1.1.1.jar jjwt-0.9.0.jar gson-
 2.8.6.jar logback-classic-1.2.3.jar xmlpull-1.1.3.1.jar flying-saucer-c
 ore-9.1.11.jar javassist-3.11.0.GA.jar rxnetty-0.4.9.jar spring-plugin-
 core-1.2.0.RELEASE.jar spring-boot-2.2.6.RELEASE.jar spring-beans-5.2.5
 .RELEASE.jar springfox-spring-web-2.9.2.jar mybatis-spring-boot-starter
 -2.0.0.jar j2objc-annotations-1.3.jar aspectjweaver-1.9.5.jar netflix-c
 ommons-util-0.3.0.jar hutool-all-4.5.16.jar fastjson-1.2.47.jar spring-
 boot-starter-web-2.2.6.RELEASE.jar spring-cloud-commons-2.2.3.RELEASE.j
 ar reactive-streams-1.0.3.jar poi-4.0.1.jar mapstruct-1.2.0.Final.jar s
 pring-data-redis-2.2.6.RELEASE.jar tomcat-embed-websocket-9.0.33.jar sn
 akeyaml-1.25.jar ribbon-2.3.0.jar jackson-annotations-2.10.3.jar spring
 fox-swagger-ui-2.9.2.jar spring-cloud-netflix-archaius-2.2.3.RELEASE.ja
 r logback-core-1.2.3.jar curvesapi-1.04.jar jsoup-1.11.3.jar jersey-cor
 e-1.19.1.jar netty-transport-native-unix-common-4.1.48.Final.jar rxnett
 y-contexts-0.4.9.jar json-20140107.jar reactor-netty-0.9.6.RELEASE.jar 
 spring-cloud-starter-loadbalancer-2.2.3.RELEASE.jar hibernate-validator
 -6.0.18.Final.jar mapper-extra-1.1.5.jar netflix-eventbus-0.3.0.jar com
 mons-lang-2.6.jar spring-cloud-netflix-ribbon-2.2.3.RELEASE.jar spring-
 security-config-5.2.2.RELEASE.jar antlr-2.7.7.jar springfox-swagger2-2.
 9.2.jar HikariCP-3.4.2.jar feign-slf4j-10.10.1.jar tomcat-embed-el-9.0.
 33.jar nio-multipart-parser-1.1.0.jar core-3.3.3.jar javax.inject-1.jar
  flying-saucer-pdf-itext5-9.1.11.jar lettuce-core-5.2.2.RELEASE.jar map
 per-spring-boot-autoconfigure-2.1.5.jar mapper-spring-boot-starter-2.1.
 5.jar error_prone_annotations-2.3.4.jar jackson-module-parameter-names-
 2.10.3.jar pagehelper-spring-boot-starter-1.2.10.jar mybatis-spring-2.0
 .0.jar xstream-1.4.11.1.jar spring-context-support-5.2.5.RELEASE.jar as
 m-5.0.4.jar netty-transport-4.1.48.Final.jar jcip-annotations-1.0-1.jar
  springfox-schema-2.9.2.jar jakarta.validation-api-2.0.2.jar jackson-mo
 dule-jaxb-annotations-2.10.3.jar spring-boot-starter-cache-2.2.6.RELEAS
 E.jar poi-ooxml-3.17.jar spring-data-keyvalue-2.2.6.RELEASE.jar itextpd
 f-5.5.11.jar spring-web-5.2.5.RELEASE.jar slf4j-api-1.7.30.jar httpclie
 nt-4.5.12.jar reactor-core-3.3.4.RELEASE.jar commons-logging-1.2.jar ja
 vax.servlet-api-4.0.1.jar bcprov-jdk16-1.46.jar spring-cloud-starter-ne
 tflix-ribbon-2.2.3.RELEASE.jar listenablefuture-9999.0-empty-to-avoid-c
 onflict-with-guava.jar jettison-1.3.7.jar spring-jdbc-5.2.5.RELEASE.jar
  springfox-spi-2.9.2.jar spring-cloud-loadbalancer-2.2.3.RELEASE.jar sp
 ring-cloud-starter-netflix-eureka-client-2.2.3.RELEASE.jar mysql-connec
 tor-java-8.0.19.jar spring-jcl-5.2.5.RELEASE.jar mapper-weekend-1.1.5.j
 ar spring-boot-autoconfigure-2.2.6.RELEASE.jar spring-security-web-5.2.
 2.RELEASE.jar spring-plugin-metadata-1.2.0.RELEASE.jar classmate-1.5.1.
 jar hystrix-core-1.5.18.jar jackson-datatype-jdk8-2.10.3.jar jsqlparser
 -1.2.jar spring-security-rsa-1.0.9.RELEASE.jar springfox-swagger-common
 -2.9.2.jar ribbon-core-2.3.0.jar commons-httpclient-3.1.jar spring-boot
 -starter-logging-2.2.6.RELEASE.jar spring-security-core-5.2.2.RELEASE.j
 ar jersey-apache-client4-1.19.1.jar eureka-client-1.9.21.jar jboss-logg
 ing-3.4.1.Final.jar spring-boot-configuration-processor-2.2.6.RELEASE.j
 ar spring-boot-starter-webflux-2.2.6.RELEASE.jar spring-boot-starter-2.
 2.6.RELEASE.jar HdrHistogram-2.1.9.jar netflix-statistics-0.1.1.jar com
 mons-collections4-4.2.jar jackson-databind-2.10.3.jar bcprov-jdk15on-1.
 60.jar commons-jxpath-1.3.jar checker-compat-qual-2.5.5.jar woodstox-co
 re-5.3.0.jar feign-form-3.8.0.jar spring-aop-5.2.5.RELEASE.jar antlr-ru
 ntime-3.4.jar spring-boot-starter-aop-2.2.6.RELEASE.jar spring-data-com
 mons-2.2.6.RELEASE.jar spring-cloud-netflix-hystrix-2.2.3.RELEASE.jar r
 ibbon-eureka-2.3.0.jar nio-stream-storage-1.1.3.jar ribbon-httpclient-2
 .3.0.jar jakarta.activation-api-1.2.2.jar archaius-core-0.7.6.jar druid
 -1.1.22.jar jersey-client-1.19.1.jar log4j-api-2.12.1.jar netty-common-
 4.1.48.Final.jar netty-buffer-4.1.48.Final.jar feign-form-spring-3.8.0.
 jar spring-cloud-openfeign-core-2.2.3.RELEASE.jar jtidy-r938.jar common
 s-collections-3.2.2.jar spring-oxm-5.2.5.RELEASE.jar spring-boot-starte
 r-tomcat-2.2.6.RELEASE.jar mapper-spring-1.1.5.jar jakarta.xml.bind-api
 -2.3.3.jar rxnetty-servo-0.4.9.jar json-smart-2.3.jar ehcache-core-2.6.
 11.jar spring-tx-5.2.5.RELEASE.jar mybatis-spring-boot-autoconfigure-2.
 0.0.jar commons-beanutils-1.9.3.jar persistence-api-1.0.jar bcpkix-jdk1
 5on-1.64.jar

