Manifest-Version: 1.0
Main-Class: com.wujie.dc.DcApplication
Class-Path: reactor-extra-3.3.3.RELEASE.jar netflix-eventbus-0.3.0.jar s
 pring-cloud-starter-openfeign-2.2.3.RELEASE.jar spring-boot-starter-jso
 n-2.2.6.RELEASE.jar eureka-core-1.9.21.jar ognl-3.0.8.jar netty-codec-s
 ocks-4.1.48.Final.jar jsoup-1.11.3.jar netty-codec-http-4.1.48.Final.ja
 r spring-core-5.2.5.RELEASE.jar spring-cloud-starter-2.2.3.RELEASE.jar 
 spring-cloud-starter-netflix-archaius-2.2.3.RELEASE.jar jackson-datafor
 mat-xml-2.10.3.jar spring-boot-starter-reactor-netty-2.2.6.RELEASE.jar 
 stringtemplate-3.2.1.jar jul-to-slf4j-1.7.30.jar xpp3_min-1.1.4c.jar ja
 ckson-datatype-jsr310-2.10.3.jar commons-math-2.2.jar rxjava-1.3.8.jar 
 jakarta.el-3.0.3.jar aopalliance-1.0.jar poi-ooxml-schemas-3.17.jar net
 ty-transport-native-epoll-4.1.48.Final-linux-x86_64.jar ribbon-httpclie
 nt-2.3.0.jar netty-handler-proxy-4.1.48.Final.jar feign-core-10.10.1.ja
 r java-jwt-3.3.0.jar spring-context-support-5.2.5.RELEASE.jar jakarta.a
 nnotation-api-1.3.5.jar feign-hystrix-10.10.1.jar guice-4.1.0.jar sprin
 g-boot-starter-validation-2.2.6.RELEASE.jar evictor-1.0.0.jar spring-co
 ntext-5.2.5.RELEASE.jar spring-webmvc-5.2.5.RELEASE.jar xmlbeans-2.6.0.
 jar antlr-runtime-3.4.jar netty-codec-http2-4.1.48.Final.jar commons-co
 llections4-4.1.jar stax2-api-4.2.jar netflix-infix-0.3.0.jar spring-clo
 ud-context-2.2.3.RELEASE.jar spring-cloud-netflix-eureka-client-2.2.3.R
 ELEASE.jar spring-boot-starter-cache-2.2.6.RELEASE.jar commons-codec-1.
 13.jar spring-web-5.2.5.RELEASE.jar spring-webflux-5.2.5.RELEASE.jar co
 mmons-configuration-1.10.jar kaptcha-2.3.2.jar stax-api-1.0.1.jar joda-
 time-2.10.5.jar commons-collections-3.2.2.jar log4j-to-slf4j-2.12.1.jar
  tomcat-embed-el-9.0.33.jar spring-cloud-commons-2.2.3.RELEASE.jar ribb
 on-loadbalancer-2.3.0.jar xmlpull-1.1.3.1.jar jackson-core-2.10.3.jar j
 sr311-api-1.1.1.jar gson-2.8.6.jar failureaccess-1.0.1.jar commons-file
 upload-1.3.3.jar flying-saucer-core-9.1.11.jar javassist-3.11.0.GA.jar 
 rxnetty-0.4.9.jar spring-boot-2.2.6.RELEASE.jar spring-beans-5.2.5.RELE
 ASE.jar guava-29.0-android.jar aspectjweaver-1.9.5.jar netflix-commons-
 util-0.3.0.jar fastjson-1.2.47.jar jackson-module-parameter-names-2.10.
 3.jar spring-boot-starter-web-2.2.6.RELEASE.jar netty-handler-4.1.48.Fi
 nal.jar servo-core-0.12.21.jar reactive-streams-1.0.3.jar error_prone_a
 nnotations-2.3.4.jar tomcat-embed-websocket-9.0.33.jar snakeyaml-1.25.j
 ar ribbon-2.3.0.jar spring-cloud-netflix-archaius-2.2.3.RELEASE.jar log
 back-core-1.2.3.jar curvesapi-1.04.jar bcpkix-jdk15on-1.64.jar jersey-c
 ore-1.19.1.jar netty-transport-native-unix-common-4.1.48.Final.jar rxne
 tty-contexts-0.4.9.jar json-20140107.jar pinyin4j-2.5.0.jar reactor-net
 ty-0.9.6.RELEASE.jar spring-cloud-starter-loadbalancer-2.2.3.RELEASE.ja
 r ribbon-core-2.3.0.jar httpcore-4.4.13.jar listenablefuture-9999.0-emp
 ty-to-avoid-conflict-with-guava.jar checker-compat-qual-2.5.5.jar sprin
 g-cloud-netflix-ribbon-2.2.3.RELEASE.jar antlr-2.7.7.jar spring-cloud-o
 penfeign-core-2.2.3.RELEASE.jar feign-slf4j-10.10.1.jar ribbon-transpor
 t-2.3.0.jar nio-multipart-parser-1.1.0.jar javax.inject-1.jar flying-sa
 ucer-pdf-itext5-9.1.11.jar javax.servlet-api-4.0.1.jar xstream-1.4.11.1
 .jar netty-transport-4.1.48.Final.jar spring-security-crypto-5.2.2.RELE
 ASE.jar jackson-module-jaxb-annotations-2.10.3.jar poi-ooxml-3.17.jar i
 textpdf-5.5.11.jar slf4j-api-1.7.30.jar httpclient-4.5.12.jar reactor-c
 ore-3.3.4.RELEASE.jar commons-logging-1.2.jar jackson-datatype-jdk8-2.1
 0.3.jar commons-lang-2.6.jar spring-cloud-starter-netflix-ribbon-2.2.3.
 RELEASE.jar jettison-1.3.7.jar logback-classic-1.2.3.jar hibernate-vali
 dator-6.0.18.Final.jar spring-cloud-loadbalancer-2.2.3.RELEASE.jar spri
 ng-cloud-starter-netflix-eureka-client-2.2.3.RELEASE.jar mysql-connecto
 r-java-8.0.19.jar commons-lang3-3.9.jar tomcat-embed-core-9.0.33.jar sp
 ring-boot-autoconfigure-2.2.6.RELEASE.jar filters-2.0.235-1.jar spring-
 expression-5.2.5.RELEASE.jar classmate-1.5.1.jar hystrix-core-1.5.18.ja
 r netty-buffer-4.1.48.Final.jar spring-security-rsa-1.0.9.RELEASE.jar n
 etty-codec-4.1.48.Final.jar spring-boot-starter-logging-2.2.6.RELEASE.j
 ar jersey-apache-client4-1.19.1.jar eureka-client-1.9.21.jar jboss-logg
 ing-3.4.1.Final.jar spring-boot-starter-webflux-2.2.6.RELEASE.jar sprin
 g-boot-starter-2.2.6.RELEASE.jar HdrHistogram-2.1.9.jar netflix-statist
 ics-0.1.1.jar jackson-databind-2.10.3.jar bcprov-jdk15on-1.60.jar commo
 ns-jxpath-1.3.jar woodstox-core-5.3.0.jar feign-form-3.8.0.jar spring-a
 op-5.2.5.RELEASE.jar j2objc-annotations-1.3.jar spring-boot-starter-aop
 -2.2.6.RELEASE.jar netty-resolver-4.1.48.Final.jar ribbon-eureka-2.3.0.
 jar nio-stream-storage-1.1.3.jar commons-io-2.5.jar spring-jcl-5.2.5.RE
 LEASE.jar jakarta.validation-api-2.0.2.jar jakarta.activation-api-1.2.2
 .jar poi-3.17.jar archaius-core-0.7.6.jar jersey-client-1.19.1.jar log4
 j-api-2.12.1.jar netty-common-4.1.48.Final.jar feign-form-spring-3.8.0.
 jar spring-cloud-netflix-hystrix-2.2.3.RELEASE.jar jtidy-r938.jar sprin
 g-boot-starter-tomcat-2.2.6.RELEASE.jar jakarta.xml.bind-api-2.3.3.jar 
 rxnetty-servo-0.4.9.jar commons-beanutils-1.9.3.jar jackson-annotations
 -2.10.3.jar

