Manifest-Version: 1.0
Main-Class: com.wujie.mc.McApplication
Class-Path: commons-lang-2.6.jar spring-webflux-5.2.5.RELEASE.jar xmlpul
 l-1.1.3.1.jar jackson-dataformat-xml-2.10.3.jar jersey-client-1.19.1.ja
 r rxnetty-contexts-0.4.9.jar netty-handler-4.1.48.Final.jar spring-plug
 in-core-1.2.0.RELEASE.jar spring-data-keyvalue-2.2.6.RELEASE.jar string
 template-3.2.1.jar jcip-annotations-1.0-1.jar rxnetty-0.4.9.jar archaiu
 s-core-0.7.6.jar spring-oxm-5.2.5.RELEASE.jar javassist-3.11.0.GA.jar s
 pring-tx-5.2.5.RELEASE.jar hutool-all-4.5.16.jar commons-jxpath-1.3.jar
  ribbon-core-2.3.0.jar spring-security-web-5.2.2.RELEASE.jar guice-4.1.
 0.jar snakeyaml-1.25.jar feign-hystrix-10.10.1.jar reactor-netty-0.9.6.
 RELEASE.jar mapper-extra-1.1.5.jar json-20140107.jar druid-1.1.22.jar n
 etflix-commons-util-0.3.0.jar commons-math3-3.6.1.jar mapper-core-1.1.5
 .jar spring-cloud-openfeign-core-2.2.3.RELEASE.jar nio-stream-storage-1
 .1.3.jar mapper-weekend-1.1.5.jar spring-boot-starter-data-redis-2.2.6.
 RELEASE.jar tomcat-embed-core-9.0.33.jar spring-jcl-5.2.5.RELEASE.jar p
 oi-ooxml-schemas-3.17.jar jtidy-r938.jar jettison-1.3.7.jar netflix-sta
 tistics-0.1.1.jar spring-boot-configuration-processor-2.2.6.RELEASE.jar
  rxjava-1.3.8.jar commons-codec-1.13.jar log4j-to-slf4j-2.12.1.jar spri
 ng-cloud-commons-2.2.3.RELEASE.jar jsoup-1.11.3.jar springfox-swagger-u
 i-2.9.2.jar spring-data-commons-2.2.6.RELEASE.jar netty-codec-http-4.1.
 48.Final.jar mybatis-spring-boot-starter-2.0.0.jar spring-boot-starter-
 security-2.2.6.RELEASE.jar reactor-core-3.3.4.RELEASE.jar commons-io-2.
 2.jar ribbon-loadbalancer-2.3.0.jar jackson-datatype-jsr310-2.10.3.jar 
 classmate-1.5.1.jar commons-httpclient-3.1.jar bcprov-jdk15on-1.60.jar 
 jakarta.activation-api-1.2.2.jar listenablefuture-9999.0-empty-to-avoid
 -conflict-with-guava.jar gson-2.8.6.jar hibernate-validator-6.0.18.Fina
 l.jar spring-boot-starter-json-2.2.6.RELEASE.jar checker-compat-qual-2.
 5.5.jar itextpdf-5.5.11.jar jsqlparser-1.2.jar jakarta.xml.bind-api-2.3
 .3.jar HdrHistogram-2.1.9.jar persistence-api-1.0.jar netty-codec-4.1.4
 8.Final.jar spring-aop-5.2.5.RELEASE.jar netty-common-4.1.48.Final.jar 
 springfox-swagger2-2.9.2.jar poi-4.0.1.jar spring-security-rsa-1.0.9.RE
 LEASE.jar logback-classic-1.2.3.jar springfox-core-2.9.2.jar servo-core
 -0.12.21.jar eureka-client-1.9.21.jar spring-plugin-metadata-1.2.0.RELE
 ASE.jar netty-transport-native-epoll-4.1.48.Final-linux-x86_64.jar antl
 r-2.7.7.jar springfox-spring-web-2.9.2.jar spring-boot-autoconfigure-2.
 2.6.RELEASE.jar logback-core-1.2.3.jar jsr305-3.0.2.jar lettuce-core-5.
 2.2.RELEASE.jar error_prone_annotations-2.3.4.jar mybatis-spring-boot-a
 utoconfigure-2.0.0.jar springfox-swagger-common-2.9.2.jar spring-webmvc
 -5.2.5.RELEASE.jar netflix-eventbus-0.3.0.jar jjwt-0.9.0.jar springfox-
 schema-2.9.2.jar spring-boot-starter-cache-2.2.6.RELEASE.jar jsr311-api
 -1.1.1.jar spring-boot-2.2.6.RELEASE.jar ribbon-2.3.0.jar spring-beans-
 5.2.5.RELEASE.jar feign-form-3.8.0.jar slf4j-api-1.7.30.jar jboss-loggi
 ng-3.4.1.Final.jar mysql-connector-java-8.0.19.jar hystrix-core-1.5.18.
 jar javax.inject-1.jar commons-logging-1.2.jar spring-boot-starter-reac
 tor-netty-2.2.6.RELEASE.jar duoqio-commons-1.0.1.jar spring-cloud-conte
 xt-2.2.3.RELEASE.jar spring-boot-starter-logging-2.2.6.RELEASE.jar comm
 ons-beanutils-1.9.3.jar spring-core-5.2.5.RELEASE.jar spring-cloud-netf
 lix-eureka-client-2.2.3.RELEASE.jar spring-cloud-starter-openfeign-2.2.
 3.RELEASE.jar evictor-1.0.0.jar commons-configuration-1.10.jar spring-c
 loud-starter-netflix-eureka-client-2.2.3.RELEASE.jar javax.servlet-api-
 4.0.1.jar spring-context-5.2.5.RELEASE.jar nimbus-jose-jwt-9.4.1.jar to
 mcat-embed-websocket-9.0.33.jar reactor-extra-3.3.3.RELEASE.jar jackson
 -databind-2.10.3.jar pagehelper-spring-boot-starter-1.2.10.jar failurea
 ccess-1.0.1.jar xpp3_min-1.1.4c.jar httpclient-4.5.12.jar spring-cloud-
 netflix-ribbon-2.2.3.RELEASE.jar xstream-1.4.11.1.jar netty-transport-4
 .1.48.Final.jar jackson-module-parameter-names-2.10.3.jar jersey-core-1
 .19.1.jar reactive-streams-1.0.3.jar ribbon-eureka-2.3.0.jar spring-boo
 t-starter-jdbc-2.2.6.RELEASE.jar spring-security-crypto-5.2.2.RELEASE.j
 ar spring-context-support-5.2.5.RELEASE.jar netty-transport-native-unix
 -common-4.1.48.Final.jar mapper-spring-boot-autoconfigure-2.1.5.jar com
 mons-lang3-3.9.jar pinyin4j-2.5.0.jar spring-cloud-netflix-hystrix-2.2.
 3.RELEASE.jar pagehelper-5.1.8.jar woodstox-core-5.3.0.jar druid-spring
 -boot-starter-1.1.22.jar pagehelper-spring-boot-autoconfigure-1.2.10.ja
 r commons-fileupload-1.3.1.jar aspectjweaver-1.9.5.jar feign-core-10.10
 .1.jar feign-slf4j-10.10.1.jar bcpkix-jdk15on-1.64.jar spring-boot-star
 ter-2.2.6.RELEASE.jar antlr-runtime-3.4.jar mapper-spring-boot-starter-
 2.1.5.jar flying-saucer-core-9.1.11.jar swagger-models-1.5.22.jar ribbo
 n-httpclient-2.3.0.jar netty-resolver-4.1.48.Final.jar spring-jdbc-5.2.
 5.RELEASE.jar netty-codec-socks-4.1.48.Final.jar ribbon-transport-2.3.0
 .jar spring-boot-starter-webflux-2.2.6.RELEASE.jar jackson-core-2.10.3.
 jar spring-boot-starter-validation-2.2.6.RELEASE.jar mybatis-spring-2.0
 .0.jar spring-cloud-starter-netflix-archaius-2.2.3.RELEASE.jar flying-s
 aucer-pdf-itext5-9.1.11.jar spring-data-redis-2.2.6.RELEASE.jar spring-
 boot-starter-tomcat-2.2.6.RELEASE.jar curvesapi-1.04.jar rxnetty-servo-
 0.4.9.jar spring-boot-starter-aop-2.2.6.RELEASE.jar netty-handler-proxy
 -4.1.48.Final.jar spring-cloud-netflix-archaius-2.2.3.RELEASE.jar tomca
 t-embed-el-9.0.33.jar swagger-annotations-1.5.22.jar ehcache-core-2.6.1
 1.jar spring-cloud-starter-loadbalancer-2.2.3.RELEASE.jar mapper-spring
 -1.1.5.jar spring-web-5.2.5.RELEASE.jar spring-security-core-5.2.2.RELE
 ASE.jar poi-ooxml-3.17.jar mapstruct-1.2.0.Final.jar core-3.3.3.jar jac
 kson-datatype-jdk8-2.10.3.jar jackson-annotations-2.10.3.jar guava-29.0
 -android.jar mybatis-3.5.0.jar java-jwt-3.3.0.jar jakarta.el-3.0.3.jar 
 spring-cloud-starter-2.2.3.RELEASE.jar nio-multipart-parser-1.1.0.jar f
 eign-form-spring-3.8.0.jar lombok-1.18.12.jar spring-boot-starter-web-2
 .2.6.RELEASE.jar springfox-spi-2.9.2.jar stax-api-1.0.1.jar jackson-mod
 ule-jaxb-annotations-2.10.3.jar joda-time-2.10.5.jar mapper-base-1.1.5.
 jar jakarta.annotation-api-1.3.5.jar jakarta.validation-api-2.0.2.jar o
 gnl-3.0.8.jar commons-math-2.2.jar aopalliance-1.0.jar jul-to-slf4j-1.7
 .30.jar spring-cloud-loadbalancer-2.2.3.RELEASE.jar bcprov-jdk16-1.46.j
 ar byte-buddy-1.10.8.jar spring-expression-5.2.5.RELEASE.jar commons-co
 llections-3.2.2.jar jersey-apache-client4-1.19.1.jar httpcore-4.4.13.ja
 r spring-cloud-starter-netflix-ribbon-2.2.3.RELEASE.jar fastjson-1.2.47
 .jar HikariCP-3.4.2.jar log4j-api-2.12.1.jar netty-buffer-4.1.48.Final.
 jar commons-collections4-4.2.jar xmlbeans-2.6.0.jar stax2-api-4.2.jar n
 etty-codec-http2-4.1.48.Final.jar netflix-infix-0.3.0.jar activerecord-
 4.3.jar j2objc-annotations-1.3.jar eureka-core-1.9.21.jar spring-securi
 ty-config-5.2.2.RELEASE.jar

