Manifest-Version: 1.0
Main-Class: com.wujie.ac.AcApplication
Class-Path: reactor-extra-3.3.3.RELEASE.jar commons-logging-1.1.1.jar jd
 om-1.1.jar spring-cloud-starter-openfeign-2.2.3.RELEASE.jar log4j-api-2
 .12.1.jar spring-core-5.2.5.RELEASE.jar eureka-core-1.9.21.jar ognl-3.0
 .8.jar netty-codec-socks-4.1.48.Final.jar netty-codec-4.1.48.Final.jar 
 netty-codec-http-4.1.48.Final.jar mybatis-3.5.0.jar spring-cloud-starte
 r-2.2.3.RELEASE.jar spring-cloud-starter-netflix-archaius-2.2.3.RELEASE
 .jar spring-boot-starter-json-2.2.6.RELEASE.jar mapper-core-1.1.5.jar j
 avax.activation-api-1.2.0.jar swagger-annotations-1.5.22.jar jackson-ja
 xrs-1.8.3.jar jackson-dataformat-xml-2.10.3.jar spring-boot-starter-rea
 ctor-netty-2.2.6.RELEASE.jar druid-spring-boot-starter-1.1.22.jar aliyu
 n-java-sdk-ram-3.0.0.jar lombok-1.18.12.jar commons-fileupload-1.3.1.ja
 r stringtemplate-3.2.1.jar jul-to-slf4j-1.7.30.jar jackson-xc-1.8.3.jar
  byte-buddy-1.10.8.jar jackson-datatype-jsr310-2.10.3.jar commons-math-
 2.2.jar rxjava-1.3.8.jar aliyun-java-sdk-dm-3.1.0.jar jakarta.el-3.0.3.
 jar aopalliance-1.0.jar poi-ooxml-schemas-3.17.jar netty-transport-nati
 ve-epoll-4.1.48.Final-linux-x86_64.jar jsr305-3.0.2.jar netty-handler-p
 roxy-4.1.48.Final.jar wxpay-sdk-0.0.3.jar feign-core-10.10.1.jar java-j
 wt-3.3.0.jar ribbon-transport-2.3.0.jar pagehelper-5.1.8.jar netty-hand
 ler-4.1.48.Final.jar jakarta.annotation-api-1.3.5.jar aliyun-java-sdk-s
 ts-3.0.0.jar feign-hystrix-10.10.1.jar guice-4.1.0.jar spring-boot-star
 ter-validation-2.2.6.RELEASE.jar evictor-1.0.0.jar spring-jdbc-5.2.5.RE
 LEASE.jar pagehelper-spring-boot-autoconfigure-1.2.10.jar spring-webmvc
 -5.2.5.RELEASE.jar activerecord-4.3.jar aliyun-sdk-oss-3.1.0.jar xmlbea
 ns-2.6.0.jar commons-math3-3.6.1.jar spring-amqp-2.2.5.RELEASE.jar guav
 a-29.0-android.jar pinyin4j-2.5.0.jar netty-codec-http2-4.1.48.Final.ja
 r aliyun-java-sdk-core-3.0.0.jar ezmorph-1.0.6.jar stax2-api-4.2.jar ne
 tflix-infix-0.3.0.jar swagger-models-1.5.22.jar spring-cloud-context-2.
 2.3.RELEASE.jar mapper-base-1.1.5.jar spring-cloud-netflix-eureka-clien
 t-2.2.3.RELEASE.jar servo-core-0.12.21.jar commons-codec-1.13.jar commo
 ns-lang3-3.9.jar commons-io-2.2.jar spring-webflux-5.2.5.RELEASE.jar co
 mmons-configuration-1.10.jar spring-boot-starter-jdbc-2.2.6.RELEASE.jar
  stax-api-1.0.1.jar joda-time-2.10.5.jar tomcat-embed-core-9.0.33.jar l
 og4j-to-slf4j-2.12.1.jar failureaccess-1.0.1.jar spring-expression-5.2.
 5.RELEASE.jar ribbon-loadbalancer-2.3.0.jar xmlpull-1.1.3.1.jar jackson
 -core-asl-1.8.3.jar jackson-core-2.10.3.jar jsr311-api-1.1.1.jar gson-2
 .8.6.jar spring-cloud-openfeign-core-2.2.3.RELEASE.jar core-3.3.3.jar f
 lying-saucer-core-9.1.11.jar javassist-3.11.0.GA.jar rxnetty-0.4.9.jar 
 spring-plugin-core-1.2.0.RELEASE.jar spring-boot-2.2.6.RELEASE.jar spri
 ng-beans-5.2.5.RELEASE.jar json-lib-2.4-jdk15.jar mybatis-spring-boot-s
 tarter-2.0.0.jar aliyun-java-sdk-ecs-4.2.0.jar aspectjweaver-1.9.5.jar 
 netflix-commons-util-0.3.0.jar hutool-all-4.5.16.jar fastjson-1.2.47.ja
 r spring-boot-starter-web-2.2.6.RELEASE.jar spring-cloud-commons-2.2.3.
 RELEASE.jar commons-collections-3.2.1.jar reactive-streams-1.0.3.jar du
 oqio-commons-1.0.1.jar spring-data-redis-2.2.6.RELEASE.jar tomcat-embed
 -websocket-9.0.33.jar snakeyaml-1.25.jar ribbon-2.3.0.jar alipay-sdk-ja
 va-3.7.4.ALL.jar springfox-swagger-ui-2.9.2.jar spring-cloud-netflix-ar
 chaius-2.2.3.RELEASE.jar logback-core-1.2.3.jar jackson-mapper-asl-1.8.
 3.jar curvesapi-1.04.jar jsoup-1.11.3.jar jersey-core-1.19.1.jar netty-
 transport-native-unix-common-4.1.48.Final.jar rxnetty-contexts-0.4.9.ja
 r json-20140107.jar j2objc-annotations-1.3.jar reactor-netty-0.9.6.RELE
 ASE.jar spring-cloud-starter-loadbalancer-2.2.3.RELEASE.jar hibernate-v
 alidator-6.0.18.Final.jar mapper-extra-1.1.5.jar netflix-eventbus-0.3.0
 .jar spring-boot-starter-data-redis-2.2.6.RELEASE.jar spring-cloud-netf
 lix-ribbon-2.2.3.RELEASE.jar nimbus-jose-jwt-8.19.jar jcip-annotations-
 1.0-1.jar antlr-2.7.7.jar springfox-core-2.9.2.jar feign-slf4j-10.10.1.
 jar tomcat-embed-el-9.0.33.jar nio-multipart-parser-1.1.0.jar poi-4.0.1
 .jar javax.inject-1.jar flying-saucer-pdf-itext5-9.1.11.jar lettuce-cor
 e-5.2.2.RELEASE.jar mapper-spring-boot-autoconfigure-2.1.5.jar mapper-s
 pring-boot-starter-2.1.5.jar error_prone_annotations-2.3.4.jar jackson-
 module-parameter-names-2.10.3.jar pagehelper-spring-boot-starter-1.2.10
 .jar mybatis-spring-2.0.0.jar spring-context-support-5.2.5.RELEASE.jar 
 asm-5.0.4.jar netty-transport-4.1.48.Final.jar amqp-client-5.7.3.jar ma
 pstruct-1.2.0.Final.jar springfox-schema-2.9.2.jar xpp3_min-1.1.4c.jar 
 spring-security-crypto-5.2.2.RELEASE.jar jackson-module-jaxb-annotation
 s-2.10.3.jar spring-boot-starter-cache-2.2.6.RELEASE.jar poi-ooxml-3.17
 .jar jaxb-impl-2.2.3-1.jar spring-messaging-5.2.5.RELEASE.jar spring-da
 ta-keyvalue-2.2.6.RELEASE.jar itextpdf-5.5.11.jar xstream-1.4.10.jar sp
 ring-web-5.2.5.RELEASE.jar slf4j-api-1.7.30.jar httpclient-4.5.12.jar r
 eactor-core-3.3.4.RELEASE.jar jjwt-0.9.0.jar javax.servlet-api-4.0.1.ja
 r bcprov-jdk16-1.46.jar spring-cloud-starter-netflix-ribbon-2.2.3.RELEA
 SE.jar listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar j
 ettison-1.3.7.jar logback-classic-1.2.3.jar springfox-spi-2.9.2.jar spr
 ing-boot-starter-amqp-2.2.6.RELEASE.jar spring-cloud-loadbalancer-2.2.3
 .RELEASE.jar spring-cloud-starter-netflix-eureka-client-2.2.3.RELEASE.j
 ar mysql-connector-java-8.0.19.jar spring-jcl-5.2.5.RELEASE.jar mapper-
 weekend-1.1.5.jar spring-boot-autoconfigure-2.2.6.RELEASE.jar springfox
 -swagger2-2.9.2.jar jaxb-api-2.3.1.jar classmate-1.5.1.jar hystrix-core
 -1.5.18.jar jackson-datatype-jdk8-2.10.3.jar jsqlparser-1.2.jar spring-
 security-rsa-1.0.9.RELEASE.jar springfox-swagger-common-2.9.2.jar ribbo
 n-core-2.3.0.jar commons-httpclient-3.1.jar spring-boot-starter-logging
 -2.2.6.RELEASE.jar jersey-apache-client4-1.19.1.jar jackson-annotations
 -2.10.3.jar eureka-client-1.9.21.jar jboss-logging-3.4.1.Final.jar spri
 ng-boot-configuration-processor-2.2.6.RELEASE.jar spring-boot-starter-w
 ebflux-2.2.6.RELEASE.jar spring-plugin-metadata-1.2.0.RELEASE.jar sprin
 g-boot-starter-2.2.6.RELEASE.jar HdrHistogram-2.1.9.jar netflix-statist
 ics-0.1.1.jar commons-collections4-4.2.jar jackson-databind-2.10.3.jar 
 bcprov-jdk15on-1.60.jar commons-jxpath-1.3.jar checker-compat-qual-2.5.
 5.jar woodstox-core-5.3.0.jar feign-form-3.8.0.jar spring-aop-5.2.5.REL
 EASE.jar antlr-runtime-3.4.jar spring-boot-starter-aop-2.2.6.RELEASE.ja
 r spring-data-commons-2.2.6.RELEASE.jar netty-resolver-4.1.48.Final.jar
  ribbon-eureka-2.3.0.jar nio-stream-storage-1.1.3.jar ribbon-httpclient
 -2.3.0.jar jakarta.validation-api-2.0.2.jar commons-lang-2.5.jar access
 ors-smart-1.2.jar spring-retry-1.2.5.RELEASE.jar jakarta.activation-api
 -1.2.2.jar spring-context-5.2.5.RELEASE.jar archaius-core-0.7.6.jar htt
 pcore-4.4.13.jar jersey-json-1.9.jar druid-1.1.22.jar jersey-client-1.1
 9.1.jar HikariCP-3.4.2.jar netty-common-4.1.48.Final.jar netty-buffer-4
 .1.48.Final.jar feign-form-spring-3.8.0.jar spring-cloud-netflix-hystri
 x-2.2.3.RELEASE.jar jtidy-r938.jar springfox-spring-web-2.9.2.jar sprin
 g-oxm-5.2.5.RELEASE.jar spring-boot-starter-tomcat-2.2.6.RELEASE.jar ma
 pper-spring-1.1.5.jar spring-rabbit-2.2.5.RELEASE.jar jakarta.xml.bind-
 api-2.3.3.jar rxnetty-servo-0.4.9.jar json-smart-2.3.jar ehcache-core-2
 .6.11.jar spring-tx-5.2.5.RELEASE.jar mybatis-spring-boot-autoconfigure
 -2.0.0.jar commons-beanutils-1.9.3.jar persistence-api-1.0.jar bcpkix-j
 dk15on-1.64.jar

