Manifest-Version: 1.0
Main-Class: com.wujie.ac.AcApplication
Class-Path: stax-api-1.0.1.jar guice-4.1.0.jar spring-oxm-5.2.5.RELEASE.
 jar jackson-module-parameter-names-2.10.3.jar mybatis-spring-boot-autoc
 onfigure-2.0.0.jar poi-ooxml-3.17.jar error_prone_annotations-2.3.4.jar
  swagger-models-1.5.22.jar javax.activation-api-1.2.0.jar commons-beanu
 tils-1.9.3.jar javax.servlet-api-4.0.1.jar spring-cloud-loadbalancer-2.
 2.3.RELEASE.jar java-jwt-3.3.0.jar jsoup-1.11.3.jar nio-multipart-parse
 r-1.1.0.jar spring-boot-starter-web-2.2.6.RELEASE.jar reactor-extra-3.3
 .3.RELEASE.jar spring-cloud-commons-2.2.3.RELEASE.jar xmlbeans-2.6.0.ja
 r stringtemplate-3.2.1.jar netty-handler-4.1.48.Final.jar itextpdf-5.5.
 11.jar bcprov-jdk16-1.46.jar xpp3_min-1.1.4c.jar poi-4.0.1.jar spring-a
 op-5.2.5.RELEASE.jar spring-boot-starter-reactor-netty-2.2.6.RELEASE.ja
 r hystrix-core-1.5.18.jar jersey-apache-client4-1.19.1.jar aliyun-java-
 sdk-sts-3.0.0.jar HdrHistogram-2.1.9.jar alipay-sdk-java-3.7.4.ALL.jar 
 jakarta.xml.bind-api-2.3.3.jar spring-cloud-starter-loadbalancer-2.2.3.
 RELEASE.jar netty-codec-http2-4.1.48.Final.jar ehcache-core-2.6.11.jar 
 ribbon-core-2.3.0.jar druid-spring-boot-starter-1.1.22.jar spring-conte
 xt-support-5.2.5.RELEASE.jar spring-webmvc-5.2.5.RELEASE.jar springfox-
 swagger-ui-2.9.2.jar jsr305-3.0.2.jar jaxb-api-2.3.1.jar netty-common-4
 .1.48.Final.jar jackson-databind-2.10.3.jar aspectjweaver-1.9.5.jar jti
 dy-r938.jar pagehelper-spring-boot-starter-1.2.10.jar HikariCP-3.4.2.ja
 r eureka-core-1.9.21.jar nimbus-jose-jwt-9.9.3.jar log4j-to-slf4j-2.12.
 1.jar commons-logging-1.1.1.jar spring-boot-starter-logging-2.2.6.RELEA
 SE.jar spring-messaging-5.2.5.RELEASE.jar aliyun-sdk-oss-3.1.0.jar spri
 ngfox-swagger2-2.9.2.jar ribbon-transport-2.3.0.jar jackson-core-asl-1.
 8.3.jar ribbon-httpclient-2.3.0.jar commons-lang-2.5.jar jakarta.valida
 tion-api-2.0.2.jar activerecord-4.3.jar spring-cloud-starter-openfeign-
 2.2.3.RELEASE.jar mapper-extra-1.1.5.jar aliyun-java-sdk-dm-3.1.0.jar l
 istenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar netty-cod
 ec-http-4.1.48.Final.jar spring-beans-5.2.5.RELEASE.jar jersey-core-1.1
 9.1.jar commons-math3-3.6.1.jar hutool-all-4.5.16.jar aliyun-java-sdk-e
 cs-4.2.0.jar spring-boot-starter-2.2.6.RELEASE.jar jackson-dataformat-x
 ml-2.10.3.jar spring-boot-starter-data-redis-2.2.6.RELEASE.jar mapper-s
 pring-boot-autoconfigure-2.1.5.jar ribbon-eureka-2.3.0.jar springfox-co
 re-2.9.2.jar javassist-3.11.0.GA.jar spring-data-keyvalue-2.2.6.RELEASE
 .jar commons-jxpath-1.3.jar pagehelper-spring-boot-autoconfigure-1.2.10
 .jar bcpkix-jdk15on-1.64.jar logback-classic-1.2.3.jar netflix-eventbus
 -0.3.0.jar aliyun-java-sdk-core-3.0.0.jar jersey-json-1.9.jar classmate
 -1.5.1.jar netty-handler-proxy-4.1.48.Final.jar mysql-connector-java-8.
 0.19.jar spring-cloud-netflix-ribbon-2.2.3.RELEASE.jar jdom-1.1.jar jsr
 311-api-1.1.1.jar netty-codec-4.1.48.Final.jar spring-rabbit-2.2.5.RELE
 ASE.jar core-3.3.3.jar spring-boot-starter-tomcat-2.2.6.RELEASE.jar spr
 ing-tx-5.2.5.RELEASE.jar spring-cloud-netflix-hystrix-2.2.3.RELEASE.jar
  spring-amqp-2.2.5.RELEASE.jar springfox-spring-web-2.9.2.jar rxnetty-c
 ontexts-0.4.9.jar hibernate-validator-6.0.18.Final.jar jackson-datatype
 -jsr310-2.10.3.jar spring-retry-1.2.5.RELEASE.jar poi-ooxml-schemas-3.1
 7.jar spring-boot-starter-json-2.2.6.RELEASE.jar spring-plugin-metadata
 -1.2.0.RELEASE.jar spring-data-redis-2.2.6.RELEASE.jar j2objc-annotatio
 ns-1.3.jar mybatis-spring-2.0.0.jar commons-collections-3.2.1.jar jboss
 -logging-3.4.1.Final.jar pinyin4j-2.5.0.jar spring-core-5.2.5.RELEASE.j
 ar spring-boot-configuration-processor-2.2.6.RELEASE.jar flying-saucer-
 core-9.1.11.jar slf4j-api-1.7.30.jar logback-core-1.2.3.jar amqp-client
 -5.7.3.jar spring-security-crypto-5.2.2.RELEASE.jar jackson-annotations
 -2.10.3.jar feign-hystrix-10.10.1.jar spring-boot-autoconfigure-2.2.6.R
 ELEASE.jar xmlpull-1.1.3.1.jar commons-lang3-3.9.jar commons-io-2.2.jar
  mapper-base-1.1.5.jar netflix-statistics-0.1.1.jar jackson-datatype-jd
 k8-2.10.3.jar spring-data-commons-2.2.6.RELEASE.jar mapper-spring-1.1.5
 .jar curvesapi-1.04.jar lettuce-core-5.2.2.RELEASE.jar aliyun-java-sdk-
 ram-3.0.0.jar spring-boot-starter-aop-2.2.6.RELEASE.jar jjwt-0.9.0.jar 
 aopalliance-1.0.jar ribbon-loadbalancer-2.3.0.jar jcip-annotations-1.0-
 1.jar evictor-1.0.0.jar spring-context-5.2.5.RELEASE.jar netty-transpor
 t-native-epoll-4.1.48.Final-linux-x86_64.jar commons-codec-1.13.jar bcp
 rov-jdk15on-1.60.jar joda-time-2.10.5.jar servo-core-0.12.21.jar spring
 fox-schema-2.9.2.jar jul-to-slf4j-1.7.30.jar spring-cloud-starter-netfl
 ix-ribbon-2.2.3.RELEASE.jar reactor-core-3.3.4.RELEASE.jar netty-resolv
 er-4.1.48.Final.jar gson-2.8.6.jar springfox-swagger-common-2.9.2.jar f
 eign-slf4j-10.10.1.jar spring-security-rsa-1.0.9.RELEASE.jar spring-web
 -5.2.5.RELEASE.jar sqlite-jdbc-3.21.0.1.jar archaius-core-0.7.6.jar spr
 ing-boot-starter-jdbc-2.2.6.RELEASE.jar feign-form-spring-3.8.0.jar log
 4j-api-2.12.1.jar spring-cloud-openfeign-core-2.2.3.RELEASE.jar spring-
 boot-starter-validation-2.2.6.RELEASE.jar druid-1.1.22.jar jackson-modu
 le-jaxb-annotations-2.10.3.jar reactive-streams-1.0.3.jar json-lib-2.4-
 jdk15.jar pagehelper-5.1.8.jar spring-boot-starter-cache-2.2.6.RELEASE.
 jar rxnetty-0.4.9.jar netty-transport-native-unix-common-4.1.48.Final.j
 ar persistence-api-1.0.jar mapper-weekend-1.1.5.jar spring-jcl-5.2.5.RE
 LEASE.jar httpclient-4.5.12.jar json-20140107.jar nio-stream-storage-1.
 1.3.jar mapstruct-1.2.0.Final.jar commons-fileupload-1.3.1.jar spring-c
 loud-starter-netflix-eureka-client-2.2.3.RELEASE.jar stax2-api-4.2.jar 
 spring-boot-starter-webflux-2.2.6.RELEASE.jar reactor-netty-0.9.6.RELEA
 SE.jar failureaccess-1.0.1.jar jackson-mapper-asl-1.8.3.jar swagger-ann
 otations-1.5.22.jar tomcat-embed-el-9.0.33.jar spring-boot-2.2.6.RELEAS
 E.jar jsqlparser-1.2.jar javax.inject-1.jar flying-saucer-pdf-itext5-9.
 1.11.jar lombok-1.18.12.jar feign-form-3.8.0.jar netty-buffer-4.1.48.Fi
 nal.jar xstream-1.4.10.jar jersey-client-1.19.1.jar checker-compat-qual
 -2.5.5.jar fastjson-1.2.47.jar netflix-infix-0.3.0.jar byte-buddy-1.10.
 8.jar netty-codec-socks-4.1.48.Final.jar spring-cloud-starter-netflix-a
 rchaius-2.2.3.RELEASE.jar commons-configuration-1.10.jar netflix-common
 s-util-0.3.0.jar wxpay-sdk-0.0.3.jar netty-transport-4.1.48.Final.jar m
 ybatis-3.5.0.jar jackson-xc-1.8.3.jar jackson-core-2.10.3.jar commons-m
 ath-2.2.jar ezmorph-1.0.6.jar spring-expression-5.2.5.RELEASE.jar jetti
 son-1.3.7.jar rxnetty-servo-0.4.9.jar commons-httpclient-3.1.jar mapper
 -core-1.1.5.jar antlr-runtime-3.4.jar spring-cloud-netflix-archaius-2.2
 .3.RELEASE.jar ognl-3.0.8.jar spring-boot-starter-amqp-2.2.6.RELEASE.ja
 r spring-jdbc-5.2.5.RELEASE.jar jakarta.activation-api-1.2.2.jar common
 s-collections4-4.2.jar feign-core-10.10.1.jar spring-plugin-core-1.2.0.
 RELEASE.jar tomcat-embed-core-9.0.33.jar eureka-client-1.9.21.jar httpc
 ore-4.4.13.jar ribbon-2.3.0.jar jackson-jaxrs-1.8.3.jar jakarta.el-3.0.
 3.jar tomcat-embed-websocket-9.0.33.jar spring-cloud-context-2.2.3.RELE
 ASE.jar jaxb-impl-2.2.3-1.jar mapper-spring-boot-starter-2.1.5.jar wood
 stox-core-5.3.0.jar rxjava-1.3.8.jar springfox-spi-2.9.2.jar duoqio-com
 mons-1.0.1.jar spring-cloud-netflix-eureka-client-2.2.3.RELEASE.jar sna
 keyaml-1.25.jar spring-webflux-5.2.5.RELEASE.jar spring-cloud-starter-2
 .2.3.RELEASE.jar mybatis-spring-boot-starter-2.0.0.jar guava-29.0-andro
 id.jar jakarta.annotation-api-1.3.5.jar antlr-2.7.7.jar

