Manifest-Version: 1.0
Main-Class: com.wujie.rc.RegisterApplication
Class-Path: rxnetty-0.4.9.jar spring-boot-starter-json-2.2.6.RELEASE.jar
  eureka-core-1.9.21.jar spring-core-5.2.5.RELEASE.jar spring-expression
 -5.2.5.RELEASE.jar spring-context-support-5.2.5.RELEASE.jar spring-clou
 d-starter-2.2.3.RELEASE.jar spring-cloud-starter-netflix-archaius-2.2.3
 .RELEASE.jar reactor-extra-3.3.3.RELEASE.jar jackson-dataformat-xml-2.1
 0.3.jar jersey-apache-client4-1.19.1.jar stax-ex-1.8.1.jar micrometer-c
 ore-1.3.6.jar stringtemplate-3.2.1.jar spring-cloud-netflix-ribbon-2.2.
 3.RELEASE.jar xpp3_min-1.1.4c.jar spring-boot-starter-freemarker-2.2.6.
 RELEASE.jar jackson-datatype-jsr310-2.10.3.jar commons-math-2.2.jar rxj
 ava-1.3.8.jar commons-configuration-1.8.jar aopalliance-1.0.jar spring-
 cloud-netflix-eureka-server-2.2.3.RELEASE.jar commons-collections-3.2.2
 .jar HdrHistogram-2.1.11.jar jakarta.annotation-api-1.3.5.jar antlr-2.7
 .7.jar guice-4.1.0.jar spring-boot-starter-validation-2.2.6.RELEASE.jar
  evictor-1.0.0.jar jersey-server-1.19.1.jar httpcore-4.4.13.jar spring-
 webmvc-5.2.5.RELEASE.jar httpclient-4.5.12.jar spring-boot-actuator-2.2
 .6.RELEASE.jar antlr-runtime-3.4.jar stax2-api-4.2.jar jackson-databind
 -2.10.3.jar spring-cloud-context-2.2.3.RELEASE.jar spring-cloud-netflix
 -eureka-client-2.2.3.RELEASE.jar servo-core-0.12.21.jar commons-codec-1
 .13.jar stax-api-1.0.1.jar joda-time-2.10.5.jar tomcat-embed-core-9.0.3
 3.jar log4j-to-slf4j-2.12.1.jar tomcat-embed-el-9.0.33.jar listenablefu
 ture-9999.0-empty-to-avoid-conflict-with-guava.jar ribbon-loadbalancer-
 2.3.0.jar freemarker-2.3.30.jar jsr311-api-1.1.1.jar jsr305-3.0.1.jar f
 ailureaccess-1.0.1.jar xmlpull-1.1.3.1.jar spring-boot-2.2.6.RELEASE.ja
 r spring-beans-5.2.5.RELEASE.jar netflix-commons-util-0.3.0.jar spring-
 boot-starter-web-2.2.6.RELEASE.jar spring-cloud-commons-2.2.3.RELEASE.j
 ar error_prone_annotations-2.3.4.jar tomcat-embed-websocket-9.0.33.jar 
 snakeyaml-1.25.jar ribbon-2.3.0.jar spring-cloud-netflix-archaius-2.2.3
 .RELEASE.jar logback-core-1.2.3.jar guava-29.0-android.jar bcpkix-jdk15
 on-1.64.jar jersey-core-1.19.1.jar aspectjweaver-1.9.5.jar rxnetty-cont
 exts-0.4.9.jar spring-cloud-starter-loadbalancer-2.2.3.RELEASE.jar hibe
 rnate-validator-6.0.18.Final.jar gson-2.8.6.jar netflix-eventbus-0.3.0.
 jar checker-compat-qual-2.5.5.jar spring-cloud-loadbalancer-2.2.3.RELEA
 SE.jar jaxb-runtime-2.3.2.jar FastInfoset-1.2.16.jar ribbon-transport-2
 .3.0.jar jul-to-slf4j-1.7.30.jar javax.inject-1.jar bcprov-jdk15on-1.64
 .jar jackson-module-parameter-names-2.10.3.jar jackson-core-2.10.3.jar 
 xstream-1.4.11.1.jar spring-security-crypto-5.2.2.RELEASE.jar jackson-m
 odule-jaxb-annotations-2.10.3.jar spring-boot-starter-cache-2.2.6.RELEA
 SE.jar spring-web-5.2.5.RELEASE.jar slf4j-api-1.7.30.jar reactor-core-3
 .3.4.RELEASE.jar txw2-2.3.2.jar commons-lang-2.6.jar jettison-1.3.7.jar
  logback-classic-1.2.3.jar jakarta.activation-api-1.2.2.jar spring-jcl-
 5.2.5.RELEASE.jar spring-boot-starter-tomcat-2.2.6.RELEASE.jar spring-b
 oot-autoconfigure-2.2.6.RELEASE.jar LatencyUtils-2.0.3.jar hystrix-core
 -1.5.18.jar jackson-datatype-jdk8-2.10.3.jar spring-security-rsa-1.0.9.
 RELEASE.jar spring-cloud-starter-netflix-eureka-server-2.2.3.RELEASE.ja
 r ribbon-core-2.3.0.jar spring-boot-starter-logging-2.2.6.RELEASE.jar e
 ureka-client-1.9.21.jar jboss-logging-3.4.1.Final.jar spring-cloud-star
 ter-netflix-ribbon-2.2.3.RELEASE.jar spring-boot-starter-2.2.6.RELEASE.
 jar classmate-1.5.1.jar netflix-statistics-0.1.1.jar spring-boot-actuat
 or-autoconfigure-2.2.6.RELEASE.jar commons-jxpath-1.3.jar woodstox-core
 -5.3.0.jar spring-aop-5.2.5.RELEASE.jar j2objc-annotations-1.3.jar spri
 ng-boot-starter-aop-2.2.6.RELEASE.jar ribbon-eureka-2.3.0.jar reactive-
 streams-1.0.3.jar ribbon-httpclient-2.3.0.jar jakarta.validation-api-2.
 0.2.jar jersey-servlet-1.19.1.jar spring-boot-starter-actuator-2.2.6.RE
 LEASE.jar istack-commons-runtime-3.0.8.jar spring-context-5.2.5.RELEASE
 .jar archaius-core-0.7.6.jar jersey-client-1.19.1.jar log4j-api-2.12.1.
 jar spring-cloud-netflix-hystrix-2.2.3.RELEASE.jar netflix-infix-0.3.0.
 jar jakarta.xml.bind-api-2.3.3.jar rxnetty-servo-0.4.9.jar jackson-anno
 tations-2.10.3.jar

