Manifest-Version: 1.0
Main-Class: com.wujie.pcclient.PcClientServiceApplication
Class-Path: spring-context-5.2.5.RELEASE.jar mysql-connector-java-8.0.19
 .jar hibernate-validator-6.0.18.Final.jar spring-boot-starter-web-2.2.6
 .RELEASE.jar poi-3.17.jar javax.servlet-api-4.0.1.jar netty-all-4.1.19.
 Final.jar pinyin4j-2.5.0.jar jackson-datatype-jdk8-2.10.3.jar stax-api-
 1.0.1.jar swagger-models-1.5.22.jar logback-classic-1.2.3.jar j2objc-an
 notations-1.3.jar slf4j-api-1.7.30.jar spring-plugin-metadata-1.2.0.REL
 EASE.jar tomcat-embed-el-9.0.33.jar spring-beans-5.2.5.RELEASE.jar jsr3
 05-3.0.2.jar httpcore-4.4.13.jar springfox-core-2.9.2.jar springfox-spr
 ing-web-2.9.2.jar activerecord-4.3.jar httpclient-4.5.12.jar jul-to-slf
 4j-1.7.30.jar swagger-annotations-1.5.22.jar spring-boot-actuator-autoc
 onfigure-2.2.6.RELEASE.jar spring-jcl-5.2.5.RELEASE.jar json-20140107.j
 ar failureaccess-1.0.1.jar commons-lang3-3.9.jar tomcat-embed-websocket
 -9.0.33.jar springfox-swagger-ui-2.9.2.jar spring-boot-starter-json-2.2
 .6.RELEASE.jar jjwt-0.9.0.jar poi-ooxml-schemas-3.17.jar itextpdf-5.5.1
 1.jar spring-aop-5.2.5.RELEASE.jar spring-boot-starter-actuator-2.2.6.R
 ELEASE.jar HdrHistogram-2.1.11.jar jackson-annotations-2.10.3.jar jcip-
 annotations-1.0-1.jar spring-webmvc-5.2.5.RELEASE.jar xmlbeans-2.6.0.ja
 r commons-beanutils-1.9.3.jar spring-boot-configuration-processor-2.2.6
 .RELEASE.jar error_prone_annotations-2.3.4.jar ehcache-core-2.6.11.jar 
 spring-core-5.2.5.RELEASE.jar byte-buddy-1.10.8.jar fastjson-1.2.47.jar
  javassist-3.11.0.GA.jar tomcat-embed-core-9.0.33.jar poi-ooxml-3.17.ja
 r hutool-all-4.5.16.jar springfox-schema-2.9.2.jar logback-core-1.2.3.j
 ar LatencyUtils-2.0.3.jar commons-fileupload-1.3.1.jar bcprov-jdk16-1.4
 6.jar snakeyaml-1.25.jar jackson-module-parameter-names-2.10.3.jar comm
 ons-io-2.2.jar spring-expression-5.2.5.RELEASE.jar commons-logging-1.2.
 jar commons-collections4-4.1.jar curvesapi-1.04.jar jakarta.annotation-
 api-1.3.5.jar gson-2.8.6.jar commons-collections-3.2.2.jar jackson-data
 bind-2.10.3.jar jboss-logging-3.4.1.Final.jar spring-context-support-5.
 2.5.RELEASE.jar jackson-core-2.10.3.jar log4j-to-slf4j-2.12.1.jar jtidy
 -r938.jar springfox-swagger2-2.9.2.jar springfox-spi-2.9.2.jar log4j-ap
 i-2.12.1.jar commons-httpclient-3.1.jar spring-boot-starter-validation-
 2.2.6.RELEASE.jar flying-saucer-core-9.1.11.jar java-jwt-3.3.0.jar ognl
 -3.0.8.jar micrometer-core-1.3.6.jar spring-boot-starter-tomcat-2.2.6.R
 ELEASE.jar listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.j
 ar flying-saucer-pdf-itext5-9.1.11.jar guava-29.0-android.jar spring-pl
 ugin-core-1.2.0.RELEASE.jar spring-boot-starter-cache-2.2.6.RELEASE.jar
  mapstruct-1.2.0.Final.jar spring-boot-actuator-2.2.6.RELEASE.jar jakar
 ta.validation-api-2.0.2.jar jsoup-1.11.3.jar nimbus-jose-jwt-9.7.jar lo
 mbok-1.18.12.jar spring-web-5.2.5.RELEASE.jar jackson-datatype-jsr310-2
 .10.3.jar spring-boot-2.2.6.RELEASE.jar bcprov-jdk15on-1.60.jar springf
 ox-swagger-common-2.9.2.jar commons-codec-1.13.jar checker-compat-qual-
 2.5.5.jar spring-boot-autoconfigure-2.2.6.RELEASE.jar core-3.3.3.jar cl
 assmate-1.5.1.jar duoqio-commons-1.0.1.jar spring-boot-starter-2.2.6.RE
 LEASE.jar spring-boot-starter-logging-2.2.6.RELEASE.jar

