Manifest-Version: 1.0
Main-Class: com.wujie.tc.TcApplication
Class-Path: fastjson-1.2.47.jar HdrHistogram-2.1.11.jar spring-cloud-ope
 nfeign-core-2.2.3.RELEASE.jar spring-cloud-context-2.2.3.RELEASE.jar ne
 tty-codec-4.1.48.Final.jar spring-context-5.2.5.RELEASE.jar spring-clou
 d-netflix-ribbon-2.2.3.RELEASE.jar spring-plugin-metadata-1.2.0.RELEASE
 .jar spring-aop-5.2.5.RELEASE.jar spring-cloud-starter-netflix-ribbon-2
 .2.3.RELEASE.jar feign-form-3.8.0.jar commons-codec-1.13.jar feign-form
 -spring-3.8.0.jar xstream-1.4.11.1.jar ribbon-httpclient-2.3.0.jar micr
 ometer-core-1.3.6.jar joda-time-2.10.5.jar spring-oxm-5.2.5.RELEASE.jar
  jtidy-r938.jar mybatis-3.5.0.jar spring-cloud-commons-2.2.3.RELEASE.ja
 r reactor-extra-3.3.3.RELEASE.jar mapper-spring-boot-starter-2.1.5.jar 
 error_prone_annotations-2.3.4.jar rxjava-1.3.8.jar spring-boot-starter-
 data-redis-2.2.6.RELEASE.jar mapper-extra-1.1.5.jar springfox-swagger2-
 2.9.2.jar bcpkix-jdk15on-1.64.jar jakarta.validation-api-2.0.2.jar curv
 esapi-1.04.jar mysql-connector-java-8.0.19.jar springfox-swagger-common
 -2.9.2.jar spring-beans-5.2.5.RELEASE.jar netty-codec-http2-4.1.48.Fina
 l.jar stax-api-1.0.1.jar ribbon-2.3.0.jar pagehelper-spring-boot-autoco
 nfigure-1.2.10.jar spring-boot-autoconfigure-2.2.6.RELEASE.jar ribbon-e
 ureka-2.3.0.jar swagger-models-1.5.22.jar pagehelper-5.1.8.jar commons-
 collections-3.2.2.jar netty-handler-proxy-4.1.48.Final.jar ribbon-loadb
 alancer-2.3.0.jar itextpdf-5.5.11.jar rxnetty-contexts-0.4.9.jar nio-st
 ream-storage-1.1.3.jar spring-boot-starter-logging-2.2.6.RELEASE.jar Hi
 kariCP-3.4.2.jar LatencyUtils-2.0.3.jar hutool-all-4.5.16.jar spring-cl
 oud-netflix-archaius-2.2.3.RELEASE.jar activerecord-4.3.jar reactor-net
 ty-0.9.6.RELEASE.jar antlr-runtime-3.4.jar spring-cloud-starter-loadbal
 ancer-2.2.3.RELEASE.jar asm-5.0.4.jar aopalliance-1.0.jar commons-fileu
 pload-1.3.1.jar checker-compat-qual-2.5.5.jar spring-boot-starter-json-
 2.2.6.RELEASE.jar netty-codec-http-4.1.48.Final.jar springfox-schema-2.
 9.2.jar commons-collections4-4.1.jar ribbon-core-2.3.0.jar classmate-1.
 5.1.jar eureka-core-1.9.21.jar spring-cloud-netflix-eureka-client-2.2.3
 .RELEASE.jar jackson-dataformat-xml-2.10.3.jar spring-tx-5.2.5.RELEASE.
 jar spring-boot-2.2.6.RELEASE.jar mybatis-spring-boot-autoconfigure-2.0
 .0.jar spring-web-5.2.5.RELEASE.jar reactive-streams-1.0.3.jar commons-
 lang3-3.9.jar netty-buffer-4.1.48.Final.jar failureaccess-1.0.1.jar map
 struct-1.2.0.Final.jar jackson-datatype-jsr310-2.10.3.jar pagehelper-sp
 ring-boot-starter-1.2.10.jar xpp3_min-1.1.4c.jar jakarta.xml.bind-api-2
 .3.3.jar springfox-swagger-ui-2.9.2.jar spring-boot-starter-reactor-net
 ty-2.2.6.RELEASE.jar guice-4.1.0.jar mapper-base-1.1.5.jar listenablefu
 ture-9999.0-empty-to-avoid-conflict-with-guava.jar jackson-module-param
 eter-names-2.10.3.jar jjwt-0.9.0.jar spring-cloud-starter-netflix-eurek
 a-client-2.2.3.RELEASE.jar spring-boot-starter-validation-2.2.6.RELEASE
 .jar snakeyaml-1.25.jar httpclient-4.5.12.jar jul-to-slf4j-1.7.30.jar m
 ybatis-spring-2.0.0.jar flying-saucer-pdf-itext5-9.1.11.jar jsr305-3.0.
 2.jar jersey-apache-client4-1.19.1.jar netty-handler-4.1.48.Final.jar c
 ommons-io-2.2.jar spring-cloud-netflix-hystrix-2.2.3.RELEASE.jar jettis
 on-1.3.7.jar springfox-core-2.9.2.jar jackson-module-jaxb-annotations-2
 .10.3.jar tomcat-embed-core-9.0.33.jar json-20140107.jar mapper-spring-
 1.1.5.jar rxnetty-servo-0.4.9.jar logback-classic-1.2.3.jar mapper-week
 end-1.1.5.jar druid-1.1.22.jar accessors-smart-1.2.jar antlr-2.7.7.jar 
 jersey-client-1.19.1.jar spring-boot-starter-webflux-2.2.6.RELEASE.jar 
 commons-logging-1.2.jar jackson-annotations-2.10.3.jar spring-boot-star
 ter-cache-2.2.6.RELEASE.jar mapper-spring-boot-autoconfigure-2.1.5.jar 
 netty-resolver-4.1.48.Final.jar guava-29.0-android.jar jsr311-api-1.1.1
 .jar log4j-api-2.12.1.jar spring-expression-5.2.5.RELEASE.jar ognl-3.0.
 8.jar commons-math-2.2.jar mybatis-spring-boot-starter-2.0.0.jar lombok
 -1.18.12.jar jakarta.annotation-api-1.3.5.jar flying-saucer-core-9.1.11
 .jar jsoup-1.11.3.jar feign-hystrix-10.10.1.jar httpcore-4.4.13.jar hys
 trix-core-1.5.18.jar netty-codec-socks-4.1.48.Final.jar bcprov-jdk16-1.
 46.jar spring-core-5.2.5.RELEASE.jar springfox-spring-web-2.9.2.jar ehc
 ache-core-2.6.11.jar javax.inject-1.jar spring-boot-starter-2.2.6.RELEA
 SE.jar tomcat-embed-websocket-9.0.33.jar aspectjweaver-1.9.5.jar jersey
 -core-1.19.1.jar commons-configuration-1.10.jar json-smart-2.3.jar nio-
 multipart-parser-1.1.0.jar jakarta.el-3.0.3.jar commons-lang-2.6.jar sp
 ring-boot-starter-tomcat-2.2.6.RELEASE.jar rxnetty-0.4.9.jar mapper-cor
 e-1.1.5.jar spring-webmvc-5.2.5.RELEASE.jar byte-buddy-1.10.8.jar sprin
 g-boot-starter-web-2.2.6.RELEASE.jar netty-transport-native-epoll-4.1.4
 8.Final-linux-x86_64.jar springfox-spi-2.9.2.jar spring-security-rsa-1.
 0.9.RELEASE.jar spring-boot-actuator-autoconfigure-2.2.6.RELEASE.jar ja
 ckson-databind-2.10.3.jar jboss-logging-3.4.1.Final.jar xmlpull-1.1.3.1
 .jar commons-httpclient-3.1.jar spring-data-keyvalue-2.2.6.RELEASE.jar 
 bcprov-jdk15on-1.60.jar ribbon-transport-2.3.0.jar hibernate-validator-
 6.0.18.Final.jar gson-2.8.6.jar commons-beanutils-1.9.3.jar druid-sprin
 g-boot-starter-1.1.22.jar logback-core-1.2.3.jar tomcat-embed-el-9.0.33
 .jar spring-security-crypto-5.2.2.RELEASE.jar spring-data-commons-2.2.6
 .RELEASE.jar evictor-1.0.0.jar slf4j-api-1.7.30.jar jackson-datatype-jd
 k8-2.10.3.jar netflix-commons-util-0.3.0.jar spring-boot-starter-jdbc-2
 .2.6.RELEASE.jar pinyin4j-2.5.0.jar spring-jdbc-5.2.5.RELEASE.jar react
 or-core-3.3.4.RELEASE.jar archaius-core-0.7.6.jar duoqio-commons-1.0.1.
 jar swagger-annotations-1.5.22.jar jcip-annotations-1.0-1.jar spring-bo
 ot-starter-aop-2.2.6.RELEASE.jar spring-data-redis-2.2.6.RELEASE.jar sp
 ring-jcl-5.2.5.RELEASE.jar woodstox-core-5.3.0.jar netty-common-4.1.48.
 Final.jar nimbus-jose-jwt-8.19.jar netty-transport-native-unix-common-4
 .1.48.Final.jar commons-jxpath-1.3.jar spring-cloud-starter-2.2.3.RELEA
 SE.jar servo-core-0.12.21.jar log4j-to-slf4j-2.12.1.jar spring-boot-sta
 rter-actuator-2.2.6.RELEASE.jar netty-transport-4.1.48.Final.jar persis
 tence-api-1.0.jar feign-slf4j-10.10.1.jar stringtemplate-3.2.1.jar spri
 ng-cloud-starter-openfeign-2.2.3.RELEASE.jar j2objc-annotations-1.3.jar
  netflix-statistics-0.1.1.jar poi-ooxml-schemas-3.17.jar xmlbeans-2.6.0
 .jar spring-context-support-5.2.5.RELEASE.jar spring-plugin-core-1.2.0.
 RELEASE.jar jsqlparser-1.2.jar jakarta.activation-api-1.2.2.jar netflix
 -infix-0.3.0.jar core-3.3.3.jar netflix-eventbus-0.3.0.jar spring-cloud
 -loadbalancer-2.2.3.RELEASE.jar java-jwt-3.3.0.jar spring-cloud-starter
 -netflix-archaius-2.2.3.RELEASE.jar poi-ooxml-3.17.jar spring-boot-actu
 ator-2.2.6.RELEASE.jar spring-boot-configuration-processor-2.2.6.RELEAS
 E.jar poi-3.17.jar lettuce-core-5.2.2.RELEASE.jar javassist-3.11.0.GA.j
 ar feign-core-10.10.1.jar jackson-core-2.10.3.jar javax.servlet-api-4.0
 .1.jar eureka-client-1.9.21.jar stax2-api-4.2.jar spring-webflux-5.2.5.
 RELEASE.jar

